cd('C:\Users\johna\Dropbox\Publications_Meta\InProgress\Radcliffe_IOJNE\SampleOutput')

%% JNE color scheme
purpleShades = ([ ...
    118,42,131;      % dorsal STN (t)
    175,141,195;     % central STN (c)
    231-15, 212-15, 232-15] ... % ventral STN (b)
    ./ 255);
greenShades = ([ ...
    128,128,128;     % REST
    217-15,240-15,211-15;     % HAND OC
    127,191,123;     % HAND PS
    27,120,55] ...   % ARM EF
    ./ 255);
depthColorMap = containers.Map({'t','c','b'}, {purpleShades(1,:), purpleShades(2,:), purpleShades(3,:)});
moveColorMap  = containers.Map({'REST','HAND OC','HAND PS','ARM EF'}, {greenShades(1,:), greenShades(2,:), greenShades(3,:), greenShades(4,:)});

%% Remove REST

% Remove REST from the dataset
MasterZETA = MasterZETA(MasterZETA.MoveType ~= 'REST', :);

%% Single 3D PCA (PC1,PC2,PC3) plot per depth

hasZ    = ~cellfun(@isempty, MasterZETA.ZETA_vecD);
hasT    = ~cellfun(@isempty, MasterZETA.PSTH_TimeCenters_s);

depthCodeSingle = 'c';



%%
% Subset rows for requested depth
isDepth = MasterZETA.Depth == string(depthCodeSingle);
M = MasterZETA(isDepth & hasZ & hasT, :);
if isempty(M)
    error('No rows with ZETA_vecD + PSTH_TimeCenters_s at depth "%s".', depthCodeSingle);
end
fprintf('[3D PCA] Depth %s | usable SU rows: %d\n', depthCodeSingle, height(M));
% Build time-aligned matrix using helper
[X, t_use, mtPerUnit, labelsUnit] = build_SU_ZETA_timeAlignedMatrix(M, ...
    'DepthCode', depthCodeSingle);
if size(X,2) < 3
    error('Need at least 3 units at this depth to plot PC1–PC3 (found %d).', size(X,2));
end

%% --- PCA (observations = units, variables = timepoints) ---
[coeff, score, latent] = pca(X', 'Centered', true); % score: [nUnits × nPC]
if size(score,2) < 3
    warning('Only %d PCs available; padding PC3 with zeros.', size(score,2));
    % pad to allow plotting without error
    score(:,3) = 0;
end
% Optional: flip PC1 sign so mean post-onset deflection is positive
pc1 = coeff(:,1);
postMask = t_use >= 0 & t_use <= (max(t_use)*0.5);
if any(postMask) && mean(pc1(postMask)) < 0
    coeff(:,1)   = -pc1;
    score(:,1)   = -score(:,1);
end
PC1 = score(:,1);
PC2 = score(:,2);
PC3 = score(:,3);

%% --- 3D scatter ---
hFig = figure('Color','w', ...
    'Units','pixels', ...
    'Position',[100 100 900 700]);   % controlled size
ax = axes('Parent', hFig);
% Make axes slightly smaller than full figure to avoid clipping labels
ax.Position = [0.13 0.15 0.70 0.72];   % [left bottom width height]
% Plot each MoveType with its own color
mtOrder = {'HAND OC','HAND PS','ARM EF'};
% Collect handles for legend
hLegend = gobjects(1,numel(mtOrder));
for mIdx = 1:numel(mtOrder)
    mv = mtOrder{mIdx};
    idx = mtPerUnit == mv;

    if ~any(idx)
        continue
    end

    c = moveColorMap(mv);

    num_points = sum(idx);
    original_indices = 1:num_points;

    new_indices = linspace(1, num_points, num_points * 10);

    x_smooth = interp1(original_indices, PC1(idx), new_indices, 'spline');
    y_smooth = interp1(original_indices, PC2(idx), new_indices, 'spline');
    z_smooth = interp1(original_indices, PC3(idx), new_indices, 'spline');

    % Scatter points
    hLegend(mIdx) = scatter3(ax, x_smooth, y_smooth, z_smooth, ...
        50, c, 'filled', 'MarkerFaceAlpha',0.3);

    hold on
    % Optional trajectory lines (exclude REST)
    plot3(ax, x_smooth, y_smooth, z_smooth, 'Color',c,'LineWidth', 3);

end

%%
% Axis labels
xlabel(ax,'PC1 score','FontSize',14,'FontWeight','bold');
ylabel(ax,'PC2 score','FontSize',14,'FontWeight','bold');
zlabel(ax,'PC3 score','FontSize',14,'FontWeight','bold');

% Title
title(ax, sprintf('3-D PCA of ZETA deviation | %s', depthCodeSingle), ...
    'FontSize',16);
% Legend
legend(ax, hLegend, mtOrder, 'Location','northeastoutside', 'FontSize', 11);
% View / scaling
view(ax, [-40 20]);   % azimuth, elevation
axis(ax,'vis3d');     % preserve aspect ratio under rotation
% Optional: center axes around data with small margin
margin = 0.1;
xlim(ax, [min(PC1)-margin, max(PC1)+margin]);
ylim(ax, [min(PC2)-margin, max(PC2)+margin]);
zlim(ax, [min(PC3)-margin, max(PC3)+margin]);
% Small padding so labels never touch figure edges
ax.LooseInset = max(ax.TightInset, 0.05);



%%

figure

% 1. Generate Random 3D Data
rng(42); % For reproducibility
x = randn(100,1);
y = randn(100,1);
z = randn(100,1);


% define walls
x_wall = min(x) - 0.5;
y_wall = max(y) + 0.5;
z_wall = min(z) - 0.5;

wallInfo = [x_wall,y_wall,z_wall];

% Set the axis limits to make room for the walls
% xlim([x_wall, max(x)+1]);
% ylim([min(y)-1, y_wall]);
% zlim([z_wall, max(z)+1]);

limInfo = [x_wall , max(x)+1;
    [min(y)-1, y_wall];
    [z_wall, max(z)+1]];

coloR2 = [0 1 0];

plot3dscatterProject(x_smooth',y_smooth',z_smooth',wallInfo,limInfo,coloR2)