%% Compute FR (PSTH) per Move Type & STN Depth + Export Summary & Full Data

clear; clc;
addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_FR_Analysis'

%% Directory Setup
curPCname = getenv('COMPUTERNAME');

switch curPCname
    case 'DESKTOP-I5CPDO7'
        IO_DataDir = 'X:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
    otherwise
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
end

cd(IO_DataDir)
Subject_AO = readtable('Subject_AO.xlsx');

%% Specify Case

CaseDate = '03_23_2023'; % Example

case_ID = CaseDate;
Case_DataDir = fullfile(IO_DataDir, CaseDate);
ephysTbl_Dir = fullfile(Case_DataDir, 'DLC_Ephys');

%% Sampling Rates
AO_spike_fs = 44000; % Hz
DLC_fs = 100; % fps

%% Load All_SpikesPerMove_Tbl
cd(ephysTbl_Dir)
Tbl_list = dir('*Spikes*.mat');
Tbl_names = {Tbl_list.name};
spk_case = Tbl_names{contains(Tbl_names, 'offset')}; % offset version preferred
load(spk_case, 'All_SpikesPerMove_Tbl');

%% OPTIONAL: Case-specific cleaning (remove duplicates if needed)
% Example: All_SpikesPerMove_Tbl(158:end,:) for case 03_23_2023

% for 3_23_2023 case - remove duplicates / only plot for primary electrode
All_SpikesPerMove_Tbl = All_SpikesPerMove_Tbl(158:end,1:13); % Comment or adjust as needed

%% Auto-split STN depths

dorsalSTN_tbl  = All_SpikesPerMove_Tbl(contains(All_SpikesPerMove_Tbl.move_trial_ID,'t'),:);
centralSTN_tbl = All_SpikesPerMove_Tbl(contains(All_SpikesPerMove_Tbl.move_trial_ID,'c'),:);
ventralSTN_tbl = All_SpikesPerMove_Tbl(contains(All_SpikesPerMove_Tbl.move_trial_ID,'b'),:);

depthTables = struct('dorsal', dorsalSTN_tbl, 'central', centralSTN_tbl, 'ventral', ventralSTN_tbl);

%% Define FR parameters

binSize_FR = 0.01; % 10 ms bin size
window_FR  = [-0.05 0.45]; % 50 ms pre, 450 ms post
edges_FR   = window_FR(1):binSize_FR:window_FR(2);

moveType_ids = unique(All_SpikesPerMove_Tbl.MoveType);

%% Compute FR for each depth & move type

FR_Results = struct();
summary_Data = {};
full_FR_Data  = {};

for depthName = {'dorsal','central','ventral'}
    tbl = depthTables.(depthName{1});
    if isempty(tbl)
        fprintf('\n[INFO] No trials for %s STN\n', depthName{1});
        continue;
    end

    fprintf('\n=== %s STN ===\n', upper(depthName{1}));

    for movT_i = 1:numel(moveType_ids)
        move_subtbl = tbl(strcmp(tbl.MoveType, moveType_ids{movT_i}),:);
        if isempty(move_subtbl)
            continue;
        end

        FR_all_trials = [];

        for row_i = 1:height(move_subtbl)
            spkTimes = (move_subtbl.C1{row_i} - move_subtbl.TTL_spk_idx_Start(row_i)) / AO_spike_fs - 0.05;
            spikeCounts = histcounts(spkTimes, edges_FR);
            FR_all_trials = [FR_all_trials; spikeCounts/binSize_FR];
        end

        % Compute mean and std across trials
        mean_FR = mean(FR_all_trials, 1);
        std_FR  = std(FR_all_trials, 0, 1);

        fprintf('Move %s: Mean FR = %.2f Hz, STD FR = %.2f Hz\n', ...
            moveType_ids{movT_i}, mean(mean_FR), mean(std_FR));

        % Safe movement name for struct field
        safeMoveName = matlab.lang.makeValidName(moveType_ids{movT_i});  % converts 'ARM EF' -> 'ARM_EF'

        % Store in results struct
        FR_Results.(depthName{1}).(safeMoveName).mean_FR = mean_FR;
        FR_Results.(depthName{1}).(safeMoveName).std_FR  = std_FR;
        FR_Results.(depthName{1}).(safeMoveName).FR_all_trials = FR_all_trials;
        FR_Results.(depthName{1}).(safeMoveName).BinEdges = edges_FR;

        % Append to summaryData (for CSV 1)
        summary_Data(end+1,:) = {CaseDate, depthName{1}, moveType_ids{movT_i}, ...
                                mean(mean_FR), mean(std_FR)};

        % Append to fullFRData (for CSV 2)
        full_FR_Data(end+1,:) = {CaseDate, depthName{1}, moveType_ids{movT_i}, ...
                               strjoin(string(edges_FR),','), ...
                               strjoin(string(mean_FR),',')};
    end
end

% Append CaseDate to struct
FR_Results.CaseDate = CaseDate;


%% Save Results (Optional)

save(['FR_Results_' CaseDate '.mat'], 'FR_Results');


%% Convert FR_Results struct into summary table for export
summary_Data = [];

for depthName = fieldnames(FR_Results)'  % {'dorsal','central','ventral'}
    if strcmp(depthName{1}, 'CaseDate'), continue; end  % Skip metadata field
    depth = depthName{1};
    moveFields = fieldnames(FR_Results.(depth));
    
    for m = 1:numel(moveFields)
        moveType = moveFields{m};
        mean_FR_vec = FR_Results.(depth).(moveType).mean_FR;
        std_FR_vec  = FR_Results.(depth).(moveType).std_FR;

        % Overall stats for this movement type and depth
        mean_FR_overall = mean(mean_FR_vec);  
        std_FR_overall  = mean(std_FR_vec);   % average across bins
        
        % Append row: CaseDate | Depth | MoveType | MeanFR | StdFR
        summary_Data = [summary_Data; {CaseDate, depth, moveType, mean_FR_overall, std_FR_overall}];
    end
end

% Create MATLAB table
FR_Summary_Table = cell2table(summary_Data, ...
    'VariableNames', {'CaseDate','STN_Depth','MoveType','MeanFR_Hz','StdFR_Hz'});

%% Display and save
disp(FR_Summary_Table);

% Save as .mat and .csv
save(['FR_Summary_Table_' CaseDate '.mat'],'FR_Summary_Table');
writetable(FR_Summary_Table,['FR_Summary_Table_' CaseDate '.csv']);
fprintf('\n[INFO] Exported summary to FR_Summary_Table_%s.csv\n', CaseDate);
