%% Order of Operations - FR-Kinematic Correlation Script

clear; close all; clc;


%% Functions in FR Analysis and FR-Kinematic Correlation Pipeline

% MaxSpkDuration_Raster_PSTH

% Zeta Testing functions
% 1) zetatest.m
% % > Helper:
% % > Wrapper: 
% 2) getIFR.m

% plot_Raster_PSTH

% compute_FRperMove_perSTNdepth_v3

% run_IO_FR_Analysis_and_Plotting

% run_MovementFeatureAnalysis_IO_v2

% merge_FRKin_SummaryTbls

% aggregate_FRKinematic_Correlations


%% Directory Setup

curPCname = getenv('COMPUTERNAME');
switch curPCname
    case 'DESKTOP-I5CPDO7'  % PC_1
        IO_DataDir = 'X:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
    case 'DSKTP-JTLAB-EMR'  % Lab Desktop
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\DLC_Processing'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_FR_Analysis'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\zetatest'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\Kinematic Analyses'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_LFP_Analysis'
    case 'NSG-M-H8J3X34'    % PC_2
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\GitHub\NeuroKinematica\DLC_Processing'
        addpath 'C:\GitHub\NeuroKinematica\IO_FR_Analysis'
        addpath 'C:\GitHub\NeuroKinematica\zetatest'
        addpath 'C:\GitHub\NeuroKinematica\Kinematic Analyses'
        addpath 'C:\GitHub\NeuroKinematica\IO_LFP_Analysis'
end

cd(IO_DataDir)
Subject_AO = readtable('Subject_AO.xlsx');
Subject_Hem_CaseMap = readtable('Subject_Hem_MetaSummary.xlsx'); % Subject_Hem_MetaSummary.xlsx


%% Config - Define datastream sampling rates (Alpha Omega and Video sampling fs)

TTL_fs = 44000;         % Hz, Alpha Omega TTL clock
AO_spike_fs = 44000;    % Hz, Alpha Omega spike sampling rate
AO_LFP_fs = 1375;       % Hz, Alpha Omega LFP sampling rate
DLC_fs = 100;           % fps, Video/DLC frame rate


%% Config - Define pre-trial offset duration for useOffset_spikes function

pre_offset_ms = 50; % milliseconds
offset_seconds = pre_offset_ms / 1000; % seconds

% Calculate number of TTL samples
offset_TTLs = round(TTL_fs * offset_seconds); % ensure value is integer

% Calculate number TTL samples in AO_LFP sample domain by downsampling TTL_fs
offset_spikes = round((offset_TTLs/TTL_fs)*AO_spike_fs); % ensure value is integer

useOffset = true;
% If useOffset == true or pre_offset_ms>0, useOffset_spikes function returns the #
% of samples to pre-pad in spike sample domain based on a set pre-trial offset time
% (and a meta struct for reference).
% If useOffset == false or pre_offset_ms<=0, useOffset_spike function returns 0.


%% Next step (replace CaseDate and MoveCaseFolder input blocks below):

% Loop through rows of 'Subject_Hem_CaseMap' file
% CaseFolder column corresponds to CaseDate 
% MoveCaseFolder column corresponds to MoveDir_CaseID
% and perform subsequent analyses using those inputs per case 


%% Inputs:

% Ephys data folder:
CaseDate = '06_08_2023_bilateral'; % Adjust as needed

% 1: '03_23_2023';             % NER 2025
% 1: '04_05_2023';             % NER 2025

% 2: '04_13_2023_bilateral';   % GRC 2026      %% errors - Unrecognized field name "dblZetaT".

% 3: '05_18_2023_b_bilateral'; % NER 2025      %% errors using new pipeline --> check MIs; 
%   %   % Other error: Unrecognized field name "dblZetaT".

% 4: '05_31_2023';             % INS 2026

% 5: '06_08_2023_bilateral';   % NER 2025      %% errors using new pipeline --> check MIs; 
%   %   % Other error: Error using findpeaks>parse_inputs (line 225): Data set must contain at least 3 samples.

% 6: '07_06_2023_bilateral';   % INS 2026
% 7: '07_13_2023_bilateral';   % INS 2026
% 10: '08_23_2023';             % INS 2026
% 12: '11_30_2023_bilateral';   % GRC 2026


% Kinematic data folder:
MoveDir_CaseID = 'IO_06_08_2023_LSTN'; % Adjust as needed

% 'IO_03_23_2023_LSTN';   % NER 2025
% 'IO_04_05_2023_RSTN';   % NER 2025
% 'IO_04_13_2023_LSTN';   % GRC 2026
% 'IO_05_18_2023_b_LSTN'; % NER 2025
% 'IO_05_31_2023_LSTN';   % INS 2026
% 'IO_06_08_2023_LSTN';   % NER 2025
% 'IO_07_06_2023_LSTN';   % INS 2026
% 'IO_07_13_2023_LSTN';   % INS 2026
% 'IO_07_13_2023_RSTN';   % GRC 2026
% 'IO_08_23_2023_RSTN';   % INS 2026
% 'IO_11_30_2023_LSTN';   % GRC 2026
% 'IO_11_30_2023_RSTN';   % GRC 2026


%% Data folder paths

Case_DataDir = fullfile(IO_DataDir, CaseDate);
% ephysTbl_Dir = fullfile(Case_DataDir,'DLC_Ephys');
MoveDataDir = fullfile(IO_DataDir, 'Processed DLC');
KinematicsDir = fullfile(IO_DataDir, 'Kinematic Analyses');
Ephys_Kin_Dir = fullfile(IO_DataDir, 'Ephys_Kinematics');
FR_Kin_Dir = fullfile(Ephys_Kin_Dir, 'FR_Kinematic_Analyses');
Case_FRKin_Dir = fullfile(FR_Kin_Dir, CaseDate); % input dir (new ephysTbleDir) and output (results) dir


%% Handle Bilateral Cases

% Specify hemisphere in command window if bilateral
isBilateral = contains(CaseDate,'bilateral','IgnoreCase',true);
if isBilateral
    fprintf('[INFO] Bilateral case detected: %s\n',CaseDate);
    CaseDate_hem = input('Enter hemisphere (LSTN or RSTN): ','s');
    if ~ismember(CaseDate_hem,{'LSTN','RSTN'})
        error('Invalid hemisphere');
    end
    % Append hemisphere-specific folder
    Case_FRKin_Dir = fullfile(Case_FRKin_Dir, CaseDate_hem);
else
    CaseDate_hem = '';
end
fprintf('[INFO] Loading spike data from: %s\n', Case_FRKin_Dir);


%% Load All_SpikesPerMove_Tbl and All_SpikesPerMove_Tbl_MUA

cd(Case_FRKin_Dir)
Tbl_list = dir('*Spikes*.mat');
Tbl_names = {Tbl_list.name};

% Load All_SpikesPerMove_Tbl
spk_mat = Tbl_names{contains(Tbl_names, 'offset')}; % offset version preferred
load(spk_mat, 'All_SpikesPerMove_Tbl');

% Load All_SpikesPerMove_Tbl_MUA
MUA_mat = Tbl_names{contains(Tbl_names, 'MUA')}; 
load(MUA_mat, 'All_SpikesPerMove_Tbl_MUA');


%% OPTIONAL: Case-specific cleaning (remove duplicates if needed)

% for 3_23_2023 case - remove duplicates / only plot for primary electrode
if strcmp(char(CaseDate), '03_23_2023')
    % All_SpikesPerMove_Tbl = All_SpikesPerMove_Tbl(158:end,1:13); % Comment or adjust as needed
    All_SpikesPerMove_Tbl = All_SpikesPerMove_Tbl(168:end,1:13);
elseif strcmp(char(CaseDate), '04_05_2023')
    All_SpikesPerMove_Tbl = [All_SpikesPerMove_Tbl(1:68,1:11); All_SpikesPerMove_Tbl(133:197,1:11); All_SpikesPerMove_Tbl(266:329,1:11)];
end


%% ===== Functions =====

%% Run MaxSpkDuration_Raster_PSTH

% outputs max spike segment duration and a raster + PSTH for all trials
[Max_SpikeDuration_samples, spikesMatrix] = MaxSpkDuration_Raster_PSTH(CaseDate, All_SpikesPerMove_Tbl, AO_spike_fs, Case_FRKin_Dir);

Max_SpkDur_seconds = Max_SpikeDuration_samples/AO_spike_fs; % seconds
Max_SpkDus_ms = Max_SpkDur_seconds * 1000 % milliseconds


%% Zeta Test Functions

% https://github.com/JorritMontijn/zetatest?tab=readme-ov-file

% Point to folder that contains zetatest.m and the dependencies/ subfolder
zetaRepo = 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\zetatest';
addpath(genpath(zetaRepo));   % genpath adds dependencies/
rehash

%% Notes re: zetatest.m 

% https://elifesciences.org/articles/71969
% https://github.com/JorritMontijn/zetatest/blob/main/zetatest.m
%
% zetatest.m: Calculates the Zenith of Event-based Time-locked Anomalies (ZETA) for spike times of a single neuron. Outputs a p-value.
%   % binning-free method for determining whether a neuron shows any time-locked modulation of spiking activity
%   % detects whether a single neuron is responsive to a stimulus/event in a statistically robust way and avoids binning and parameter selection

% Zeta test outputs of interest (p-vals, z-vals, d-vals):
%
%	- dblZetaP; p-value based on Zenith of Event-based Time-locked Anomalies
%       % Low ZETA-test p-values indicate that the neuron's firing pattern  
%       % is statistically unlikely to be observed if the neuron is not
%       %  modulated by the event of interest.

%	- sZETA; structure with fields:
	%	- dblZETA; responsiveness z-score (i.e., >2 is significant), ZETA (ζ) 
    %       % use p with the standard normal's quantile function Φ−1 to obtain a corrected ZETA, ζ, that is interpretable as a z-score
    %       % z-score: ζ = Φ−1(1−p2) 
	%	- dblD; temporal deviation value underlying ZETA
    %       % d, a time-invariant mean-normalized version of δ, a neuron's deviation from a temporally non-modulated spiking rate at a time point
    %       % Zenith of Event-based Time-locked Anomalies (ZETA) = most extreme value, that is the maximum of the absolute values: max(|d|)
    %       % Statistical significance of ZETA ... extreme value theory ... distribution of maximum values is known as a Gumbel distribution (Gumbel, 1941)
	%	- dblP; p-value corresponding to ZETA       %% same as dblZetaP
    %       % basis: cumulative Gumbel distribution at sample maximum, ζr: 
    %       % p-value: p = 1−F(ζr;m,β)  ...    
	%	- dblZetaT; time corresponding to ZETA
    % ...
    %	- intZetaIdx; entry corresponding to ZETA
	%	- dblMeanD; Cohen's D based on mean-rate stim/base difference
	%	- dblMeanP; p-value based on mean-rate stim/base difference
	%	- vecSpikeT: timestamps of spike times (corresponding to vecD)
	%	- vecD: temporal deviation vector of data
	%	- matRandD; baseline temporal deviation matrix of jittered data
	%	- dblD_InvSign; largest peak of inverse sign to ZETA (i.e., -ZETA)
	%	- dblZetaT_InvSign; time corresponding to -ZETA
	%	- intZetaIdx_InvSign; entry corresponding to -ZETA
	%	- dblUseMaxDur;=: window length used to calculate ZETA
    % ...

%   - vecLatencies; different latency estimates, number determined by intLatencyPeaks.
    %       1) Latency of ZETA peak
	%	    2) Latency of largest z-score with inverse sign to ZETA
	%	    3) Peak time of instantaneous firing rate
	%	    4) Onset time of above peak, defined as the first crossing of peak half-height
	%           If no peaks are detected, it returns NaNs.
    %           For true onset latencies, we recommend using LatenZy
    %           https://github.com/Herseninstituut/latenZy, based on the 
    %           zeta-test. 

%	- sRate; structure with fields:
    % 	- vecRate; instantaneous spiking rates (like a PSTH)
	%	- vecT; time-points corresponding to vecRate (same as sZETA.vecSpikeT)
	%	- vecM; Mean of multi-scale derivatives
	%	- vecScale; timescales used to calculate derivatives
	%	- matMSD; multi-scale derivatives matrix
	%	- vecV; values on which vecRate is calculated (same as sZETA.vecZ)
    %		Data on the peak: (only if intLatencyPeaks > 0)
	%		- dblPeakTime; time of peak (in seconds)
	%		- dblPeakWidth; duration of peak (in seconds)
	%		- vecPeakStartStop; start and stop time of peak (in seconds)
	%		- intPeakLoc; spike index of peak (corresponding to sZETA.vecSpikeT)
	%		- vecPeakStartStopIdx; spike indices of peak start/stop (corresponding to sZETA.vecSpikeT)
	%		Additionally, it will return peak onset latency (first crossing of peak half-height) using getOnset.m:
	%		- dblOnset: latency for peak onset

%   - sLatencies; structure containing latencies (copy of sZETA.vecLatencies)
    %   - Onset (peak half-height) based on instanteneous firing rate
	%	- Peak based on instanteneous firing rate
	%	- ZETA
	%	- ZETA_InvSign
    %       For true onset latencies, we recommend using LatenZy
    %       https://github.com/Herseninstituut/latenZy, based on the 
    %       zeta-test. 


%% Run ZETA test for Spikes per MoveType × STN depth 
% using true per-trial durations

% zetatest.m: Calculates the Zenith of Event-based Time-locked Anomalies (ZETA) 
% for spike times of a single neuron. Outputs a p-value.

% run wrapper + helper function for zetatest.m
% loop through all possible electrodes
[ZETA_Summary, all_sZETA, all_sRate, all_sLatencies] = runZETA_byDepthMove_actualDurations( ...
    All_SpikesPerMove_Tbl, AO_spike_fs, ...
    'UseMaxDur_s',  1.60, ...     % 0.4, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8
    'Resamples',    5000, ...
    'PlotFlag',     0, ...
    'RestrictRange',[-inf inf], ...
    'DirectQuantile', false, ...
    'JitterSize',    2, ...
    'Stitch',        true, ...
    'PreWindow_s',   0.050, ...   % 50 ms lead-in
    'PostWindow_s',  0.000);


% Save Outputs to "Zeta Testing" folder
Zeta_outDir = fullfile(Case_FRKin_Dir, 'Zeta Testing');
if ~exist(Zeta_outDir,'dir'); mkdir(Zeta_outDir); end

ZetaSummary_csv = fullfile(Zeta_outDir, sprintf('%s_ZETA_Summary.csv', CaseDate));
ZetaAll_mat = fullfile(Zeta_outDir, sprintf('%s_ZETA_AllOutputs.mat', CaseDate));

writetable(ZETA_Summary, ZetaSummary_csv);
save(ZetaAll_mat, 'ZETA_Summary', 'all_sZETA', 'all_sRate', 'all_sLatencies', '-v7.3');

fprintf('ZETA test outputs saved:\n  %s\n  %s\n', ZetaSummary_csv, ZetaAll_mat);


%% Run ZETA test for MUA per MoveType × STN depth 
% using true per-trial durations

% zetatest.m: Calculates the Zenith of Event-based Time-locked Anomalies (ZETA) 
% for MUA. Outputs a p-value.

% % run wrapper + helper function for zetatest.m
% % loop through all possible electrodes
% [ZETA_Summary_MUA, all_sZETA_MUA, all_sRate_MUA, all_sLatencies_MUA] = runZETA_byDepthMove_actualDurations( ...
%     All_SpikesPerMove_Tbl_MUA, AO_spike_fs, ...
%     'UseMaxDur_s',  1.60, ...     % 0.4, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8
%     'Resamples',    5000, ...
%     'PlotFlag',     0, ...
%     'RestrictRange',[-inf inf], ...
%     'DirectQuantile', false, ...
%     'JitterSize',    2, ...
%     'Stitch',        true, ...
%     'SpikeField', 'C1_MUA', ...
%     'PreWindow_s',   0.050, ...   % 50 ms lead-in
%     'PostWindow_s',  0.000);
% 
% 
% % Save Outputs to "Zeta Testing MUA" folder
% Zeta_outDir_MUA = fullfile(Case_FRKin_Dir, 'Zeta Testing MUA');
% if ~exist(Zeta_outDir_MUA,'dir'); mkdir(Zeta_outDir_MUA); end
% 
% ZetaSummary_csv_MUA = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_Summary_MUA.csv', CaseDate));
% ZetaAll_mat_MUA     = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_AllOutputs_MUA.mat', CaseDate));
% 
% writetable(ZETA_Summary_MUA, ZetaSummary_csv_MUA);
% save(ZetaAll_mat_MUA, 'ZETA_Summary_MUA', 'all_sZETA_MUA', 'all_sRate_MUA', 'all_sLatencies_MUA', '-v7.3');
% 
% fprintf('MUA ZETA outputs saved:\n  %s\n  %s\n', ZetaSummary_csv_MUA, ZetaAll_mat_MUA);


%% Notes re: zetatstest 

% https://github.com/JorritMontijn/zetatest/blob/main/zetatstest.m
% zetatstest.m: Calculates the time-series version of ZETA, for data such as calcium imaging or EEG recordings.

% zetatstest Calculates responsiveness index zeta for timeseries data
	% Syntax: [dblZetaP,sZETA] = zetatstest(vecTime,vecData,vecEventTimes,dblUseMaxDur,intResampNum,intPlot,boolDirectQuantile,dblJitterSize,boolStitch,dblSuperResFactor)
	%	Input:
	%	- vecTime [N x 1]: time (s) corresponding to entries in vecValue
	%	- vecData [N x 1]: data values (e.g., calcium imaging dF/F0)
	%	- vecEventTimes [T x 1]: event on times (s), or [T x 2] including event off times
	%	- dblUseMaxDur: scalar (s), ignore all values beyond this duration after stimulus onset
	%								[default: median of trial start to trial start]
	%	- intResampNum: integer, number of resamplings (default: 100)
	%	- intPlot: integer, plotting switch (0=none, 1=traces only, 2=activity heat map as well) (default: 0)
	%	- boolDirectQuantile; boolean, switch to use the empirical
	%							null-distribution rather than the Gumbel approximation (default: false)
	%	- dblJitterSize: scalar, sets the temporal jitter window relative to dblUseMaxDur (default: 2)
	%	- boolStitch; boolean, use data-stitching to ensure continuous time (default: true)
	%	- dblSuperResFactor; scalar, upsampling of data when calculating zeta (default: 100)
	%
	%	Output:
	%	- dblZetaP; Zenith of Event-based Time-locked Anomalies: responsiveness p-value
	%	- sZETA; structure with fields:
	%		- dblZetaP; p-value corresponding to ZETA
	%		- dblZETA; ZETA responsiveness statistic
	%		- dblD; temporal deviation value underlying ZETA
	%		- vecTimeSR; timestamps for upscaled data
	%		- matDataSR; upscaled data values
	%		- dblPeakT; time corresponding to ZETA
	%		- intPeakIdx; entry corresponding to ZETA
	%		- dblMeanZ; z-score based on mean-rate stim/base difference
	%		- dblMeanP; p-value based on mean-rate stim/base difference
	%		- vecMu_Dur; within-stimulus values used in mean-rate difference calculation
	%		- vecMu_Pre; outside-stimulus values used in mean-rate difference calculation
	%		- vecTime: timestamps of entries (corresponding to vecD)
	%		- vecD; temporal deviation vector of data
	%		- cellRandT; reference time vectors for randomly jittered data
	%		- cellRandDiff; deviation vectors for randomly jittered data


%% Run ZETA-TS test for MUA per MoveType × STN depth

% zetatstest.m: Calculates the time-series version of ZETA, 
% for data such as calcium imaging or EEG ... + MUA & LFP ...  recordings.

% run wrapper + helper function for zetatest.m
[ZETA_TS_Summary_MUA, all_sZETA_ts_MUA] = run_ZETATS_MUA_byDepthMove_actualDurations( ...
    All_SpikesPerMove_Tbl_MUA, AO_spike_fs, ...
    'UseMaxDur_s',  1.60, ...
    'PadITI_s',     0.005, ...
    'Resamples',   500, ...    % intResampNum: integer, number of resamplings (default: 100), 500 (exploratory) or 1000 (final analyses).
    'SuperResFactor', 20, ...  % dblSuperResFactor: scalar, upsampling of data when calculating zeta (default: 100)
    'PreWindow_s',  0.050, ...
    'PostWindow_s', 0.000);

% Save Outputs to "Zeta Testing MUA" folder
Zeta_outDir_MUA = fullfile(Case_FRKin_Dir, 'Zeta Testing MUA');
if ~exist(Zeta_outDir_MUA,'dir'); mkdir(Zeta_outDir_MUA); end

ZetaTS_Summary_csv_MUA = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_TS_Summary_MUA.csv', CaseDate));
ZetaTS_All_mat_MUA     = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_TS_AllOutputs_MUA.mat', CaseDate));

writetable(ZETA_TS_Summary_MUA, ZetaTS_Summary_csv_MUA);
save(ZetaTS_All_mat_MUA, 'ZETA_TS_Summary_MUA', 'all_sZETA_ts_MUA', '-v7.3');

fprintf('MUA ZETA-TS outputs saved:\n  %s\n  %s\n', ZetaTS_Summary_csv_MUA, ZetaTS_All_mat_MUA);


%% Compute instantaneous firing rate (IFR) + PSTH per MoveType × STN depth using getIFR 

% https://github.com/JorritMontijn/zetatest/blob/main/getIFR.m

% uses the temporal deviations upon which ZETA is based 
% d: temporal deviation vector 
% δ: scaled to lie between –1 and +1, value depends on the difference between the fractional position of a spike (from 0 to 1) and the linear interval from x,y=[0,0] to [τ,1]. 

% getIFR.m: Calculates the instantaneous firing rate (IFR) without running the ZETA-test. Use this as you would a PSTH function.
% Syntax:
	%   [vecTime,vecRate,sIFR] = getIFR(vecSpikeTimes,vecEventStarts,dblUseMaxDur,intSmoothSd,dblMinScale,dblBase,boolUseParallel)
	% Required input:
	%	- vecSpikeTimes [S x 1]: spike times (s)
	%	- vecEventStarts [T x 1]: event on times (s), or [T x 2] including event off times
	%	- dblUseMaxDur: float (s), ignore all spikes beyond this duration after stimulus onset
	%								[default: min of trial start to trial start]
	%
	% Optional inputs:
	%	- intSmoothSd: Gaussian SD of smoothing kernel (in # of bins) [default: 2]
	%	- dblMinScale: minimum derivative scale in log-seconds [default: round(log(1/1000) / log(dblBase))]
	%	- dblBase: critical value for locally dynamic derivative [default: 1.5]
	%
	% Outputs:
	%	- vecTime; Time points corresponding to rates in vecRate
	%	- vecRate; Instantaneous firing rate in Hz
	%	- sIFR; structure with fields:
	%		- vecRate;
	%		- vecTime;
	%		- vecDiff;
	%		- vecScale; 


%% Single-Unit (spike clusters) - runIFR_PSTH_byDepthMove

IFR_outDir = fullfile(Zeta_outDir, 'IFR_PSTH');  

[IFR_PSTH_Summary, all_IFR] = run_IFR_PSTH_byDepthMove( ...
    All_SpikesPerMove_Tbl, AO_spike_fs, ...
    'UseMaxDur_s', 1.60, ...
    'PadITI_s',    0.005, ...
    'SpikeField',  'C1', ...
    'StartField',  'TTL_spk_idx_Start', ...
    'StopField',   'TTL_spk_idx_End', ...
    'PreWindow_s', 0.050, ...
    'PostWindow_s',0.000, ...
    'BinSize_ms',  10, ...
    'IFR_SmoothSd',2, ...
    'IFR_MinScale',[], ...
    'IFR_Base',    1.5, ...
    'DoPlot',      true, ...
    'SaveDir',     IFR_outDir, ...
    'CaseDate',    CaseDate);


% Save summary table + all structs
if ~exist(IFR_outDir,'dir'); mkdir(IFR_outDir); end
writetable(IFR_PSTH_Summary, fullfile(IFR_outDir, sprintf('%s_IFR_PSTH_Summary.csv', CaseDate)));
save(fullfile(IFR_outDir, sprintf('%s_IFR_PSTH_All.mat', CaseDate)), ... 
    'IFR_PSTH_Summary', 'all_IFR', '-v7.3');
fprintf('IFR/PSTH saved to %s\n', IFR_outDir);

cd(IFR_outDir)


%% Multi-unit (MUA) - runIFR_PSTH_byDepthMove

% Load MUA table -----
cd(Case_FRKin_Dir)
load('All_Spikes_n_MUAperMove_tbl.mat','All_SpikesPerMove_Tbl_MUA');

% IFR + PSTH for MUA (per MoveType × Depth)
Zeta_outDir_MUA = fullfile(Case_FRKin_Dir, 'Zeta Testing MUA');
if ~exist(Zeta_outDir_MUA,'dir'); mkdir(Zeta_outDir_MUA); end
IFR_outDir_MUA = fullfile(Zeta_outDir_MUA, 'IFR_PSTH_MUA');

[IFR_PSTH_Summary_MUA, all_IFR_MUA] = run_IFR_PSTH_byDepthMove( ...
    All_SpikesPerMove_Tbl_MUA, AO_spike_fs, ...
    'UseMaxDur_s', 1.60, ...
    'PadITI_s',    0.005, ...
    'SpikeField',  'C1_MUA', ...       
    'StartField',  'TTL_spk_idx_Start', ...
    'StopField',   'TTL_spk_idx_End', ...
    'PreWindow_s', 0.050, ...
    'PostWindow_s',0.000, ...
    'BinSize_ms',  10, ...
    'IFR_SmoothSd',2, ...
    'IFR_MinScale',[], ...
    'IFR_Base',    1.5, ...
    'DoPlot',      true, ...
    'SaveDir',     IFR_outDir_MUA, ...
    'CaseDate',    CaseDate);

% Save
if ~exist(IFR_outDir_MUA,'dir'); mkdir(IFR_outDir_MUA); end
writetable(IFR_PSTH_Summary_MUA, ...
    fullfile(IFR_outDir_MUA, sprintf('%s_IFR_PSTH_MUA_Summary.csv', CaseDate)));
save(fullfile(IFR_outDir_MUA, sprintf('%s_IFR_PSTH_MUA_All.mat', CaseDate)), ...
     'IFR_PSTH_Summary_MUA', 'all_IFR_MUA', '-v7.3');
fprintf('MUA IFR/PSTH saved to %s\n', IFR_outDir_MUA);

cd(IFR_outDir_MUA)


%% Aggregate & Plot ZETA z-score scatter plots - Single Unit
                    
MasterZETA = aggregate_ZETA_and_plot(FR_Kin_Dir, ...
    'IO_DataDir', IO_DataDir, ...
    'ZetaCsvNamePattern','*_ZETA_Summary.csv', ...
    'SigZ', 2, 'SigP', 0.05, ...
    'YMax', 5); 


%% PCA of ZETA_vecD across Subject Spike Fields (C1, C2, ..., Cn) for each MoveType x STN Depth

% replicate London et al., 2021 paper's Fig 2

% Run PCA on spike response profiles, given by ZETA temporal deviation vectors (ZETA_vecD) for each MoveType × STN depth, 
% after resampling onto a common time axis given by PSTH_TimeCenters_s.

% x-dim (t, time): PSTH_TimeCenters_s (or Zeta_vecT), time vector (in 10 ms bins), uniform across subjects
% y-dim (d(t), features): ZETA_vecD, temporal deviation signal d(t) that ZETA (Z-score) is computed from
% One vector (signals per unit) per MoveType × STN Depth across subjects, defined over time vector (in 10 ms PSTH bins) 

% Plot PC1 per MoveType for each STN Depth in a tiled layout (3 rows: depths, color: MoveType)
% (like in the '...AllCategories_ByDepth_Tiles') plot created by the aggregate_ZETA_and_plot function)

run_PCA_ZETA_byCategory(MasterZETA);


%% Aggregate & Plot ZETA z-score scatter plots - MUA

MasterZETA_MUA = aggregate_ZETA_MUA_and_plot(FR_Kin_Dir, ...
    'IO_DataDir', IO_DataDir, ...
    'ZetaCsvNamePattern','*_ZETA_Summary_MUA.csv', ...
    'SigZ', 2, 'SigP', 0.05, ...
    'YMax', 5); 

%% MUA - PCA of ZETA across Subject MUA for each MoveType x STN Depth

run_PCA_ZETA_MUA_byCategory(MasterZETA_MUA);

%% Heat plot 

