%% Order of Operations - FR-Kinematic Correlation Script

clear; close all; clc;


%% Functions in FR Analysis and FR-Kinematic Correlation Pipeline

% MaxSpkDuration_Raster_PSTH

% Zeta Testing functions 
% 1) zetatest.m
% % > Helper:
% % > Wrapper:
% 2) getIFR.m


%% Directory Setup

curPCname = getenv('COMPUTERNAME');
switch curPCname
    case 'DESKTOP-I5CPDO7'  % PC_1
        IO_DataDir = 'X:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
    case 'DSKTP-JTLAB-EMR'  % Lab Desktop
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\DLC_Processing'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_FR_Analysis'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\zetatest'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\Kinematic Analyses'
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_LFP_Analysis'
    case 'NSG-M-H8J3X34'    % PC_2
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\GitHub\NeuroKinematica\DLC_Processing'
        addpath 'C:\GitHub\NeuroKinematica\IO_FR_Analysis'
        addpath 'C:\GitHub\NeuroKinematica\zetatest'
        addpath 'C:\GitHub\NeuroKinematica\Kinematic Analyses'
        addpath 'C:\GitHub\NeuroKinematica\IO_LFP_Analysis'
end

cd(IO_DataDir)
Subject_AO = readtable('Subject_AO.xlsx');
Subject_Hem_CaseMap = readtable('Subject_Hem_MetaSummary.xlsx'); % Subject_Hem_MetaSummary.xlsx


%% Config - Define datastream sampling rates (Alpha Omega and Video sampling fs)

TTL_fs = 44000;         % Hz, Alpha Omega TTL clock
AO_spike_fs = 44000;    % Hz, Alpha Omega spike sampling rate
AO_LFP_fs = 1375;       % Hz, Alpha Omega LFP sampling rate
DLC_fs = 100;           % fps, Video/DLC frame rate


%% Config - Define pre-trial offset duration for useOffset_spikes function

pre_offset_ms = 50; % milliseconds
offset_seconds = pre_offset_ms / 1000; % seconds

% Calculate number of TTL samples
offset_TTLs = round(TTL_fs * offset_seconds); % ensure value is integer

% Calculate number TTL samples in AO_LFP sample domain by downsampling TTL_fs
offset_spikes = round((offset_TTLs/TTL_fs)*AO_spike_fs); % ensure value is integer

useOffset = true;
% If useOffset == true or pre_offset_ms>0, useOffset_spikes function returns the #
% of samples to pre-pad in spike sample domain based on a set pre-trial offset time
% (and a meta struct for reference).
% If useOffset == false or pre_offset_ms<=0, useOffset_spike function returns 0.


%% Next step (replace CaseDate and MoveCaseFolder input blocks below):

% Loop through rows of 'Subject_Hem_CaseMap' file
% CaseFolder column corresponds to CaseDate
% MoveCaseFolder column corresponds to MoveDir_CaseID
% and perform subsequent analyses using those inputs per case


%% Inputs:

% Ephys data folder:
CaseDate = '07_13_2023_bilateral'; % Adjust as needed

% 1: '03_23_2023';             % NER 2025
% 1: '04_05_2023';             % NER 2025
% 2: '04_13_2023_bilateral';   % GRC 2026      %% errors - Unrecognized field name "dblZetaT".
% 3: '05_18_2023_b_bilateral'; % NER 2025      %% errors using new pipeline --> check MIs;
%   %   % Other error: Unrecognized field name "dblZetaT".
% 4: '05_31_2023';             % INS 2026
% 5: '06_08_2023_bilateral';   % NER 2025      %% errors using new pipeline --> check MIs;
%   %   % Other error: Error using findpeaks>parse_inputs (line 225): Data set must contain at least 3 samples.
% 6: '07_06_2023_bilateral';   % INS 2026
% 7: '07_13_2023_bilateral';   % INS 2026
% 8: '07_20_2023'              % GRC 2026
% 8: '07_26_2023'              % GRC 2026
% 10: '08_23_2023';            % INS 2026
% 12: '11_30_2023_bilateral';  % GRC 2026
% 13: '12_06_2023_bilateral';  % GRC 2026


% Kinematic data folder:
MoveDir_CaseID = 'IO_07_13_2023_LSTN'; % Adjust as needed

% 'IO_03_23_2023_LSTN';   % NER 2025
% 'IO_04_05_2023_RSTN';   % NER 2025
% 'IO_04_13_2023_LSTN';   % GRC 2026
% 'IO_05_18_2023_b_LSTN'; % NER 2025
% 'IO_05_31_2023_LSTN';   % INS 2026
% 'IO_06_08_2023_LSTN';   % NER 2025
% 'IO_07_06_2023_LSTN';   % INS 2026
% 'IO_07_13_2023_LSTN';   % INS 2026
% 'IO_07_13_2023_RSTN';   % GRC 2026
% 'IO_07_20_2023_LSTN';   % GRC 2026
% 'IO_07_26_2023_RSTN';   % GRC 2026
% 'IO_08_23_2023_RSTN';   % INS 2026
% 'IO_11_30_2023_LSTN';   % GRC 2026
% 'IO_11_30_2023_RSTN';   % GRC 2026
% 'IO_12_06_2023_LSTN';   % GRC 2026        % exclude for now
% 'IO_12_06_2023_RSTN';   % GRC 2026


%% Data folder paths

Case_DataDir = fullfile(IO_DataDir, CaseDate);
% ephysTbl_Dir = fullfile(Case_DataDir,'DLC_Ephys');
MoveDataDir = fullfile(IO_DataDir, 'Processed DLC');
KinematicsDir = fullfile(IO_DataDir, 'Kinematic Analyses');
Ephys_Kin_Dir = fullfile(IO_DataDir, 'Ephys_Kinematics');
FR_Kin_Dir = fullfile(Ephys_Kin_Dir, 'FR_Kinematic_Analyses');
Case_FRKin_Dir = fullfile(FR_Kin_Dir, CaseDate); % input dir (new ephysTbleDir) and output (results) dir


%% Handle Bilateral Cases

% Specify hemisphere in command window if bilateral
isBilateral = contains(CaseDate,'bilateral','IgnoreCase',true);
if isBilateral
    fprintf('[INFO] Bilateral case detected: %s\n',CaseDate);
    CaseDate_hem = input('Enter hemisphere (LSTN or RSTN): ','s');
    if ~ismember(CaseDate_hem,{'LSTN','RSTN'})
        error('Invalid hemisphere');
    end
    % Append hemisphere-specific folder
    Case_FRKin_Dir = fullfile(Case_FRKin_Dir, CaseDate_hem);
else
    CaseDate_hem = '';
end
fprintf('[INFO] Loading spike data from: %s\n', Case_FRKin_Dir);


%% Load All_SpikesPerMove_Tbl and All_SpikesPerMove_Tbl_MUA

cd(Case_FRKin_Dir)
Tbl_list = dir('*Spikes*.mat');
Tbl_names = {Tbl_list.name};

% Load All_SpikesPerMove_Tbl
spk_mat = Tbl_names{contains(Tbl_names, 'offset')}; % offset version preferred
load(spk_mat, 'All_SpikesPerMove_Tbl');

% Load All_SpikesPerMove_Tbl_MUA
MUA_mat = Tbl_names{contains(Tbl_names, 'MUA')};
load(MUA_mat, 'All_SpikesPerMove_Tbl_MUA');


%% OPTIONAL: Case-specific cleaning (remove duplicates if needed)

% for 3_23_2023 case - remove duplicates / only plot for primary electrode
if strcmp(char(CaseDate), '03_23_2023')
    % All_SpikesPerMove_Tbl = All_SpikesPerMove_Tbl(158:end,1:13); % Comment or adjust as needed
    All_SpikesPerMove_Tbl = All_SpikesPerMove_Tbl(168:end,1:13);
elseif strcmp(char(CaseDate), '04_05_2023')
    All_SpikesPerMove_Tbl = [All_SpikesPerMove_Tbl(1:68,1:11); All_SpikesPerMove_Tbl(133:197,1:11); All_SpikesPerMove_Tbl(266:329,1:11)];
end


%% ------- Functions -------

%% Run MaxSpkDuration_Raster_PSTH

% outputs max spike segment duration and a raster + PSTH for all trials
[Max_SpikeDuration_samples, spikesMatrix] = MaxSpkDuration_Raster_PSTH(CaseDate, All_SpikesPerMove_Tbl, AO_spike_fs, Case_FRKin_Dir);

Max_SpkDur_seconds = Max_SpikeDuration_samples/AO_spike_fs; % seconds
Max_SpkDur_ms = Max_SpkDur_seconds * 1000; % milliseconds

%% ------- Zeta Test Functions -------

% https://github.com/JorritMontijn/zetatest?tab=readme-ov-file

% Point to folder that contains zetatest.m and the dependencies/ subfolder
zetaRepo = 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\zetatest';
addpath(genpath(zetaRepo));   % genpath adds dependencies/
rehash

%% Notes re: zetatest.m

% https://elifesciences.org/articles/71969
% https://github.com/JorritMontijn/zetatest/blob/main/zetatest.m
%
% zetatest.m: Calculates the Zenith of Event-based Time-locked Anomalies (ZETA) for spike times of a single neuron. Outputs a p-value.
%   % binning-free method for determining whether a neuron shows any time-locked modulation of spiking activity
%   % detects whether a single neuron is responsive to a stimulus/event in a statistically robust way and avoids binning and parameter selection

% Zeta test outputs of interest (p-vals, z-vals, d-vals):
%
%	- dblZetaP; p-value based on Zenith of Event-based Time-locked Anomalies
%       % Low ZETA-test p-values indicate that the neuron's firing pattern
%       % is statistically unlikely to be observed if the neuron is not
%       %  modulated by the event of interest.

%	- sZETA; structure with fields:
%	- dblZETA; responsiveness z-score (i.e., >2 is significant), ZETA (ζ)
%       % use p with the standard normal's quantile function Φ−1 to obtain a corrected ZETA, ζ, that is interpretable as a z-score
%       % z-score: ζ = Φ−1(1−p2)
%	- dblD; temporal deviation value underlying ZETA
%       % d, a time-invariant mean-normalized version of δ, a neuron's deviation from a temporally non-modulated spiking rate at a time point
%       % Zenith of Event-based Time-locked Anomalies (ZETA) = most extreme value, that is the maximum of the absolute values: max(|d|)
%       % Statistical significance of ZETA ... extreme value theory ... distribution of maximum values is known as a Gumbel distribution (Gumbel, 1941)
%	- dblP; p-value corresponding to ZETA       %% same as dblZetaP
%       % basis: cumulative Gumbel distribution at sample maximum, ζr:
%       % p-value: p = 1−F(ζr;m,β)  ...
%	- dblZetaT; time corresponding to ZETA
% ...
%	- intZetaIdx; entry corresponding to ZETA
%	- dblMeanD; Cohen's D based on mean-rate stim/base difference
%	- dblMeanP; p-value based on mean-rate stim/base difference
%	- vecSpikeT: timestamps of spike times (corresponding to vecD)
%	- vecD: temporal deviation vector of data
%	- matRandD; baseline temporal deviation matrix of jittered data
%	- dblD_InvSign; largest peak of inverse sign to ZETA (i.e., -ZETA)
%	- dblZetaT_InvSign; time corresponding to -ZETA
%	- intZetaIdx_InvSign; entry corresponding to -ZETA
%	- dblUseMaxDur;=: window length used to calculate ZETA
% ...

%   - vecLatencies; different latency estimates, number determined by intLatencyPeaks.
%       1) Latency of ZETA peak
%	    2) Latency of largest z-score with inverse sign to ZETA
%	    3) Peak time of instantaneous firing rate
%	    4) Onset time of above peak, defined as the first crossing of peak half-height
%           If no peaks are detected, it returns NaNs.
%           For true onset latencies, we recommend using LatenZy
%           https://github.com/Herseninstituut/latenZy, based on the
%           zeta-test.

%	- sRate; structure with fields:
% 	- vecRate; instantaneous spiking rates (like a PSTH)
%	- vecT; time-points corresponding to vecRate (same as sZETA.vecSpikeT)
%	- vecM; Mean of multi-scale derivatives
%	- vecScale; timescales used to calculate derivatives
%	- matMSD; multi-scale derivatives matrix
%	- vecV; values on which vecRate is calculated (same as sZETA.vecZ)
%		Data on the peak: (only if intLatencyPeaks > 0)
%		- dblPeakTime; time of peak (in seconds)
%		- dblPeakWidth; duration of peak (in seconds)
%		- vecPeakStartStop; start and stop time of peak (in seconds)
%		- intPeakLoc; spike index of peak (corresponding to sZETA.vecSpikeT)
%		- vecPeakStartStopIdx; spike indices of peak start/stop (corresponding to sZETA.vecSpikeT)
%		Additionally, it will return peak onset latency (first crossing of peak half-height) using getOnset.m:
%		- dblOnset: latency for peak onset

%   - sLatencies; structure containing latencies (copy of sZETA.vecLatencies)
%   - Onset (peak half-height) based on instanteneous firing rate
%	- Peak based on instanteneous firing rate
%	- ZETA
%	- ZETA_InvSign
%       For true onset latencies, we recommend using LatenZy
%       https://github.com/Herseninstituut/latenZy, based on the
%       zeta-test.


%% Run ZETA test for Spikes per MoveType × STN depth
% using true per-trial durations

% zetatest.m: Calculates the Zenith of Event-based Time-locked Anomalies (ZETA)
% for spike times of a single neuron. Outputs a p-value.

% run wrapper + helper function for zetatest.m
% loop through all possible electrodes
[ZETA_Summary, all_sZETA, all_sRate, all_sLatencies] = runZETA_byDepthMove_actualDurations( ...
    All_SpikesPerMove_Tbl, AO_spike_fs, ...
    'UseMaxDur_s',  1.60, ...     % 0.4, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8
    'Resamples',    5000, ...
    'PlotFlag',     0, ...
    'RestrictRange',[-inf inf], ...
    'DirectQuantile', false, ...
    'JitterSize',    2, ...
    'Stitch',        true, ...
    'PreWindow_s',   0.050, ...   % 50 ms lead-in 
    'PostWindow_s',  0.000);


% Save Outputs to "Zeta Testing" folder
Zeta_outDir = fullfile(Case_FRKin_Dir, 'Zeta Testing');
if ~exist(Zeta_outDir,'dir'); mkdir(Zeta_outDir); end

ZetaSummary_csv = fullfile(Zeta_outDir, sprintf('%s_ZETA_Summary.csv', CaseDate));
ZetaAll_mat = fullfile(Zeta_outDir, sprintf('%s_ZETA_AllOutputs.mat', CaseDate));

writetable(ZETA_Summary, ZetaSummary_csv);
save(ZetaAll_mat, 'ZETA_Summary', 'all_sZETA', 'all_sRate', 'all_sLatencies', '-v7.3');

fprintf('ZETA test outputs saved:\n  %s\n  %s\n', ZetaSummary_csv, ZetaAll_mat);


%% Notes re: zetatstest

% https://github.com/JorritMontijn/zetatest/blob/main/zetatstest.m
% zetatstest.m: Calculates the time-series version of ZETA, for data such as calcium imaging or EEG recordings.

% zetatstest Calculates responsiveness index zeta for timeseries data
% Syntax: [dblZetaP,sZETA] = zetatstest(vecTime,vecData,vecEventTimes,dblUseMaxDur,intResampNum,intPlot,boolDirectQuantile,dblJitterSize,boolStitch,dblSuperResFactor)
%	Input:
%	- vecTime [N x 1]: time (s) corresponding to entries in vecValue
%	- vecData [N x 1]: data values (e.g., calcium imaging dF/F0)
%	- vecEventTimes [T x 1]: event on times (s), or [T x 2] including event off times
%	- dblUseMaxDur: scalar (s), ignore all values beyond this duration after stimulus onset
%								[default: median of trial start to trial start]
%	- intResampNum: integer, number of resamplings (default: 100)
%	- intPlot: integer, plotting switch (0=none, 1=traces only, 2=activity heat map as well) (default: 0)
%	- boolDirectQuantile; boolean, switch to use the empirical
%							null-distribution rather than the Gumbel approximation (default: false)
%	- dblJitterSize: scalar, sets the temporal jitter window relative to dblUseMaxDur (default: 2)
%	- boolStitch; boolean, use data-stitching to ensure continuous time (default: true)
%	- dblSuperResFactor; scalar, upsampling of data when calculating zeta (default: 100)
%
%	Output:
%	- dblZetaP; Zenith of Event-based Time-locked Anomalies: responsiveness p-value
%	- sZETA; structure with fields:
%		- dblZetaP; p-value corresponding to ZETA
%		- dblZETA; ZETA responsiveness statistic
%		- dblD; temporal deviation value underlying ZETA
%		- vecTimeSR; timestamps for upscaled data
%		- matDataSR; upscaled data values
%		- dblPeakT; time corresponding to ZETA
%		- intPeakIdx; entry corresponding to ZETA
%		- dblMeanZ; z-score based on mean-rate stim/base difference
%		- dblMeanP; p-value based on mean-rate stim/base difference
%		- vecMu_Dur; within-stimulus values used in mean-rate difference calculation
%		- vecMu_Pre; outside-stimulus values used in mean-rate difference calculation
%		- vecTime: timestamps of entries (corresponding to vecD)
%		- vecD; temporal deviation vector of data
%		- cellRandT; reference time vectors for randomly jittered data
%		- cellRandDiff; deviation vectors for randomly jittered data


%% Run ZETA-TS test for MUA per MoveType × STN depth

% zetatstest.m: Calculates the time-series version of ZETA,
% for data such as calcium imaging or EEG ... + MUA & LFP ...  recordings.

% run wrapper + helper function for zetatest.m
[ZETA_TS_Summary_MUA, all_sZETA_ts_MUA] = run_ZETATS_MUA_byDepthMove_actualDurations( ...
    All_SpikesPerMove_Tbl_MUA, AO_spike_fs, ...
    'UseMaxDur_s',  1.60, ...
    'PadITI_s',     0.005, ...
    'Resamples',    500, ...   % intResampNum: integer, number of resamplings (default: 100), 500 (exploratory) or 1000 (final analyses).
    'SuperResFactor', 20, ...  % dblSuperResFactor: scalar, upsampling of data when calculating zeta (default: 100)
    'PreWindow_s',  0.050, ...  
    'PostWindow_s', 0.000);

% Save Outputs to "Zeta Testing MUA" folder
Zeta_outDir_MUA = fullfile(Case_FRKin_Dir, 'Zeta Testing MUA');
if ~exist(Zeta_outDir_MUA,'dir'); mkdir(Zeta_outDir_MUA); end

ZetaTS_Summary_csv_MUA = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_TS_Summary_MUA.csv', CaseDate));
ZetaTS_All_mat_MUA     = fullfile(Zeta_outDir_MUA, sprintf('%s_ZETA_TS_AllOutputs_MUA.mat', CaseDate));

writetable(ZETA_TS_Summary_MUA, ZetaTS_Summary_csv_MUA);
save(ZetaTS_All_mat_MUA, 'ZETA_TS_Summary_MUA', 'all_sZETA_ts_MUA', '-v7.3');

fprintf('MUA ZETA-TS outputs saved:\n  %s\n  %s\n', ZetaTS_Summary_csv_MUA, ZetaTS_All_mat_MUA);


%% Notes re: getIFR: Compute instantaneous firing rate (IFR) + plot PSTHs

% https://github.com/JorritMontijn/zetatest/blob/main/getIFR.m

% uses the temporal deviations upon which ZETA is based
% d: temporal deviation vector
% δ: scaled to lie between –1 and +1, value depends on the difference between the fractional position of a spike (from 0 to 1) and the linear interval from x,y=[0,0] to [τ,1].

% getIFR.m: Calculates the instantaneous firing rate (IFR) without running the ZETA-test. Use this as you would a PSTH function.
% Syntax:
%   [vecTime,vecRate,sIFR] = getIFR(vecSpikeTimes,vecEventStarts,dblUseMaxDur,intSmoothSd,dblMinScale,dblBase,boolUseParallel)
% Required input:
%	- vecSpikeTimes [S x 1]: spike times (s)
%	- vecEventStarts [T x 1]: event on times (s), or [T x 2] including event off times
%	- dblUseMaxDur: float (s), ignore all spikes beyond this duration after stimulus onset
%								[default: min of trial start to trial start]
%
% Optional inputs:
%	- intSmoothSd: Gaussian SD of smoothing kernel (in # of bins) [default: 2]
%	- dblMinScale: minimum derivative scale in log-seconds [default: round(log(1/1000) / log(dblBase))]
%	- dblBase: critical value for locally dynamic derivative [default: 1.5]
%
% Outputs:
%	- vecTime; Time points corresponding to rates in vecRate
%	- vecRate; Instantaneous firing rate in Hz
%	- sIFR; structure with fields:
%		- vecRate;
%		- vecTime;
%		- vecDiff;
%		- vecScale;


%% Single-Unit (spike clusters) - run_IFR_PSTH_byDepthMove

IFR_outDir = fullfile(Zeta_outDir, 'IFR_PSTH');

[IFR_PSTH_Summary, all_IFR] = run_IFR_PSTH_byDepthMove( ...
    All_SpikesPerMove_Tbl, AO_spike_fs, ...
    'UseMaxDur_s', 1.60, ...
    'PadITI_s',    0.005, ...
    'StartField',  'TTL_spk_idx_Start', ...
    'EndField',   'TTL_spk_idx_End', ...
    'PreWindow_s', 0.050, ... 
    'PostWindow_s',0.000, ...
    'BinSize_ms',  10, ...
    'IFR_SmoothSd',2, ...
    'IFR_MinScale',[], ...
    'IFR_Base',    1.5, ...
    'DoPlot',      true, ...
    'SaveDir',     IFR_outDir, ...
    'CaseDate',    CaseDate);


% Save summary table + all structs
if ~exist(IFR_outDir,'dir'); mkdir(IFR_outDir); end
writetable(IFR_PSTH_Summary, fullfile(IFR_outDir, sprintf('%s_IFR_PSTH_Summary.csv', CaseDate)));
save(fullfile(IFR_outDir, sprintf('%s_IFR_PSTH_All.mat', CaseDate)), ...
    'IFR_PSTH_Summary', 'all_IFR', '-v7.3');
fprintf('IFR/PSTH saved to %s\n', IFR_outDir);

cd(IFR_outDir)


%% Multi-unit (MUA) - run_IFR_PSTH_byDepthMove

% Load MUA table -----
cd(Case_FRKin_Dir)
load('All_Spikes_n_MUAperMove_tbl.mat','All_SpikesPerMove_Tbl_MUA');

% IFR + PSTH for MUA (per MoveType × Depth)
Zeta_outDir_MUA = fullfile(Case_FRKin_Dir, 'Zeta Testing MUA');
if ~exist(Zeta_outDir_MUA,'dir'); mkdir(Zeta_outDir_MUA); end
IFR_outDir_MUA = fullfile(Zeta_outDir_MUA, 'IFR_PSTH_MUA');

[IFR_PSTH_MUA_Summary, all_IFR_MUA] = run_IFR_PSTH_byDepthMove( ...
    All_SpikesPerMove_Tbl_MUA, AO_spike_fs, ...
    'UseMaxDur_s', 1.60, ...
    'PadITI_s',    0.005, ...
    'SpikeField',  'C1_MUA', ...
    'StartField',  'TTL_spk_idx_Start', ...
    'EndField',   'TTL_spk_idx_End', ...
    'PreWindow_s', 0.050, ... 
    'PostWindow_s',0.000, ...
    'BinSize_ms',  10, ...
    'IFR_SmoothSd',2, ...
    'IFR_MinScale',[], ...
    'IFR_Base',    1.5, ...
    'DoPlot',      true, ...
    'SaveDir',     IFR_outDir_MUA, ...
    'CaseDate',    CaseDate);

% Save
if ~exist(IFR_outDir_MUA,'dir'); mkdir(IFR_outDir_MUA); end
writetable(IFR_PSTH_MUA_Summary, ...
    fullfile(IFR_outDir_MUA, sprintf('%s_IFR_PSTH_MUA_Summary.csv', CaseDate)));
save(fullfile(IFR_outDir_MUA, sprintf('%s_IFR_PSTH_MUA_All.mat', CaseDate)), ...
    'IFR_PSTH_MUA_Summary', 'all_IFR_MUA', '-v7.3');
fprintf('MUA IFR/PSTH saved to %s\n', IFR_outDir_MUA);

cd(IFR_outDir_MUA)
 

%% IFR ANOVAS - within-subject comparisons - run on each subject (last)

% % Within-subject  - multivar 2-way ANOVAs
% % use matlab function
% % anova()
% 
% % aovInteraction = anova(tbl,"PopcornYield ~ Brand + PopperType + Brand:PopperType")
% 
% % IFR_baselineNorm ~ MoveType + Depth + MoveType:Depth



%% %% Run run_MovementFeatureAnalysis_IO_v2
% 
% fprintf('[INFO] Loading movement data from: %s\n', MoveDataDir);
% 
% % Outputs kinematics summary per move trial per depth
% [kinTbl, kinSummaryTbl] = run_MovementFeatureAnalysis_IO_v2(IO_DataDir, MoveDataDir, MoveDir_CaseID);
% 
% cd(KinematicsDir)



%% ------- Aggregate Across Subjects -------

%% Aggregate & Plot ZETA z-score scatter plots - Single Unit

MasterZETA = aggregate_ZETA_and_plot(FR_Kin_Dir, ...
    'IO_DataDir', IO_DataDir, ...
    'ZetaCsvNamePattern','*_ZETA_Summary.csv', ...
    'SigZ', 2, 'SigP', 0.05, ...
    'YMax', 7);

% in all_sZETA, extract vecLatencies values and add to MasterZETA
        % 1) ZETA_peakLatency, 2) ZETA_invSign_Latency
        % 3) IFR_peakTime, 4) IFR_peakOnset_Latency 
        % https://github.com/JorritMontijn/zetatest/blob/main/zetatest.m


%% Aggregate & Plot ZETA z-score scatter plots - MUA

MasterZETA_MUA = aggregate_ZETA_MUA_and_plot(FR_Kin_Dir, ...
    'IO_DataDir', IO_DataDir, ...
    'ZetaCsvNamePattern','*_ZETA_TS_Summary_MUA.csv', ...
    'SigZ', 2, 'SigP', 0.05, ...
    'YMax', 7);

cd(FR_Kin_Dir)


%% SU tiled layout IFR plot MoveType × STN depth
% 1st 3 rows: single representative subject
% last/4th row: across-subject average

uniqueSF = unique(IFR_PSTH_Summary.SpikeField,'stable');

for i = 1:numel(uniqueSF)
    thisSF = uniqueSF(i);
    % convert to char for consistency
    thisSF = char(string(thisSF));

    plot_IFR_summary_grid_v2(IFR_PSTH_Summary, all_IFR, thisSF, {'t','c','b'}, {'HAND OC','HAND PS','ARM EF'}, ...
    'SaveDir', IFR_outDir, 'CaseDate', CaseDate, 'XLim', [-0.05 1.60], ...
    'AddLegends', true, ...
    'AddGroupSummary', true, ...
    'GroupMaster', MasterZETA, ...
    'IFR_YLim', [0 55], ...         % 07/13_LSTN: [0 55],  % update per case
    'IFR_YTicks', 0:10:60, ...      % 07/13_LSTN: 0:10:50, % update per case
    'Summary_YLim', [0 55]);        % 07/13_LSTN: [0 55],  % update per case
end


%% MUA tiled layout IFR plot MoveType × STN depth
% 1st 3 rows: single representative subject
% last/4th row: across-subject average

uniqueSF_MUA = unique(IFR_PSTH_MUA_Summary.SpikeField,'stable');

for i = 1:numel(uniqueSF_MUA)
    thisSF_MUA = uniqueSF_MUA(i);
    % convert to char for consistency
    thisSF_MUA = char(string(thisSF_MUA));

    plot_IFR_summary_grid_v2(IFR_PSTH_MUA_Summary, all_IFR_MUA, thisSF_MUA, {'t','c','b'}, {'HAND OC','HAND PS','ARM EF'}, ...
    'SaveDir', IFR_outDir_MUA, 'CaseDate', CaseDate, 'XLim', [-0.05 1.60], ...
    'AddLegends', true, ...
    'AddGroupSummary', true, ...
    'GroupMaster', MasterZETA_MUA, ...
    'GroupField_Spike', "MUA_Field", ...
    'GroupField_Time',  "IFR_Time_s_MUA", ...
    'GroupField_Hz',    "IFR_Hz_MUA", ...
    'IFR_YLim', [0 285], ...       % 07/13_LSTN: [0 285], % update per case
    'IFR_YTicks', 0:40:280, ...    % 07/13_LSTN: 0:40:280, % update per case
    'Summary_YLim', [0 160], ...   % 07/13_LSTN: [0 160], % update per case (11/30_LSTN)
    'Group_DT', 0.005, ...         % 0.01: force 10 ms timebase
    'Group_MaxN', 2500);           % optional cap
end


%% ------- Dimensionality Reduction Across Subjects -------

% replicate London et al., 2021 paper's Fig 2

% Run PCA on spike response profiles, given by ZETA temporal deviation vectors (ZETA_vecD) for each MoveType × STN depth,
% after resampling onto a common time axis given by PSTH_TimeCenters_s.

% x-dim (t, time): PSTH_TimeCenters_s (or Zeta_vecT), time vector (in 10 ms bins), uniform across subjects
% y-dim (d(t), features): ZETA_vecD, temporal deviation signal d(t) that ZETA (Z-score) is computed from
% One vector (signals per unit) per MoveType × STN Depth across subjects, defined over time vector (in 10 ms PSTH bins)

% Plot PC1 per MoveType for each STN Depth in a tiled layout (3 rows: depths, color: MoveType)
% (like in the '...AllCategories_ByDepth_Tiles') plot created by the aggregate_ZETA_and_plot function)


%% SU Spikes - PCA of ZETA_vecD across Subjects (per MoveType x STN Depth)
% Clustered Spike Fields (C1, C2, ..., Cn)

SavePath = fullfile(FR_Kin_Dir, 'Aggregate Zeta Plots', 'PCA Plots');

run_PCA_ZETA_byCategory(MasterZETA, 'SavePath', SavePath, ...
    'PeakMode','abs', 'PeakSmooth_N', 11, 'PeakWindow_s',[0.05 1.6]);


%% MUA - PCA of ZETA_vecD across Subjects (per MoveType x STN Depth)
% MUA on electrode 1 / C1_MUA

run_PCA_ZETA_MUA_byCategory(MasterZETA_MUA, 'SavePath', SavePath, ...
    'PeakMode','abs', 'PeakSmooth_N', 11, 'PeakWindow_s',[0.05 1.6]);


%% SU Spikes - 3D PCA Plots

SavePath = fullfile(FR_Kin_Dir, 'Aggregate Zeta Plots', '3D PCA Plots');

% 1) Individual depth figures only (no tiled figure)
plot_ZETA_PCA_3D_byDepth(MasterZETA, 't', 'SavePath', SavePath, 'DoLines', true, 'DoTiled', false);   % dorsal STN
plot_ZETA_PCA_3D_byDepth(MasterZETA, 'c', 'SavePath', SavePath, 'DoLines', true, 'DoTiled', false);   % central STN
plot_ZETA_PCA_3D_byDepth(MasterZETA, 'b', 'SavePath', SavePath, 'DoLines', true, 'DoTiled', false);   % ventral STN

% 2) One call that makes ONLY the 3-depth tiled figure
plot_ZETA_PCA_3D_byDepth(MasterZETA, 'all depths', ...
    'SavePath', SavePath, ...
    'DoLines', true, ...
    'DoTiled', true);


%% MUA - 3D PCA Plots

SavePath = fullfile(FR_Kin_Dir, 'Aggregate Zeta Plots', '3D PCA Plots');

% single depths
plot_ZETA_PCA_3D_byDepth_MUA(MasterZETA_MUA, 't', 'SavePath', SavePath, 'DoLines', true);
plot_ZETA_PCA_3D_byDepth_MUA(MasterZETA_MUA, 'c', 'SavePath', SavePath, 'DoLines', true);
plot_ZETA_PCA_3D_byDepth_MUA(MasterZETA_MUA, 'b', 'SavePath', SavePath, 'DoLines', true);

% 3-depth tiled only
plot_ZETA_PCA_3D_byDepth_MUA(MasterZETA_MUA, 'all depths', ...
    'SavePath', SavePath, 'DoLines', true);



%% Spikes SU - 3D-PCA Convex Hull and Silhouette Plots

SaveDir = fullfile(FR_Kin_Dir, 'Aggregate Zeta Plots', '3D PCA Stats');

PCA_Silhouette_Stats = plot_ZETA_3DPCA_ConvexHull_byDepth(MasterZETA, ...
    'SaveDir', SaveDir, 'DoSilhouettePlot', true, 'FigPrefix', 'ZETA_PCA3D_Silhouette');


%% MUA - 3D-PCA Convex Hull and Silhouette Plots

PCA_Silhouette_Stats_MUA = plot_ZETA_3DPCA_ConvexHull_byDepth_MUA(MasterZETA_MUA, ...
    'SaveDir', SaveDir, 'DoSilhouettePlot', true, 'FigPrefix', 'MUA_ZETA_PCA3D_Silhouette');


%%

SU_PCA_traj = plot_ZETA_TrajectoryAnalysis_SU(MasterZETA, ...
    'SaveDir', SaveDir, ...
    'FigPrefix', 'SU_ZETA_TrajFeat', ...
    'Nboot', 500, ...
    'DoProcrustes', true, ...
    'BootMinUnits', 5, ...
    'UseIntegralFeature', true);

%% Heat plot



%% =========================== STATS ===================================

%% 1. Statistical comparisons of IFR (normailized mean firing rate)

% use existing getIFR / vecRate outputs (either from all_IFR or all_sRate),
% compare mean IFR per subject × MoveType × STN Depth over peri-movement analysis window,
% compute a within-unit normalized mean IFR (z-scored across that unit's conditions),
% save both into IFR_PSTH_Summary and all_IFR / all_IFR_MUA,
% aggregate into MasterZETA / MasterZETA_MUA via aggregate_ZETA_* functions.

% 2. Statistical comparisons of ZETA (neuronal responsiveness)


%% ============== Linear Mixed Effects Models (LMMs) ===================

%% Analysis Table with REST (SU, MUA)

% % Reference levels (All other coefficients are deviations from Intercept)
% % - MoveType    = REST
% % - Depth       = b (ventral)
% % (Intercept) = REST @ ventral STN

%% Planned Contrasts (with REST)

% % Within each depth (t,c,b):
% % - Pairwise: REST vs each Active (3)
% % - Active (HAND OC, HAND PS, ARM EF) pairwise (3)
% % - mean Active vs REST" (1)
% 
% % Across depths (interaction contrasts; depth-dependent modulation tests)
% % - for each MoveType vs. REST (Move - Rest)
% % - for Active MoveType pairs:
% %        % "HAND OC", "HAND PS"
% %        % "HAND OC", "ARM EF"
% %        % "HAND PS", "ARM EF"
% % - for each Active MoveType vs. itself

%% Analysis Table with NO REST (SU, MUA)

% Reference levels (All other coefficients are deviations from Intercept)
% - MoveType    = Hand OC
% - Depth       = b (ventral)
% (Intercept) = Hand OC @ ventral STN

%% Planned Contrasts (No REST)

% % Within each depth (t,c,b):
% % - Active (HAND OC, HAND PS, ARM EF) pairwise (3)
% 
% % Across depths (interaction contrasts; depth-dependent modulation tests)
% % - for Active MoveType pairs:
% %        % "HAND OC", "HAND PS"
% %        % "HAND OC", "ARM EF"
% %        % "HAND PS", "ARM EF"
% % - for each Active MoveType vs. itself


%% =======================  IFR LMMs  ==================================

% Dependent variables: 
% - within-unit normalized mean IFR (IFR_norm)
% - baseline-normalized mean IFR (IFR_baselineNorm)
% - IFR_peakLatency
% - IFR_peakOnset_Latency
%
% Fixed effects: 
% - Movement context
% - STN depth
% - MoveType x Depth
%
% Random effect: Subject (random intercept)


%% IFR Dependent variables to run

% IFR SU DVs
IFR_SU_DVlist = ["IFR_mean_baselineNorm", "IFR_max_baselineNorm" , ...      % exclude "IFR_mean_Znorm", 
            "IFR_peakLatency","IFR_peakOnset_Latency"]; 

% IFR MUA Dvs
IFR_MUA_DVlist = ["IFR_mean_baselineNorm", "IFR_max_baselineNorm"];         % exclude "IFR_mean_Znorm"


%% Run IFR LMM Pipeline

SavePath_IFR_Stats = fullfile(FR_Kin_Dir,'Aggregate Zeta Stats', 'IFR');
if ~exist(SavePath_IFR_Stats,'dir'), mkdir(SavePath_IFR_Stats); end

% SU — with REST
OUT_IFR_SU = run_IFR_LMM_Pipeline(MasterZETA, ...
    'DataType',"SU", ...
    'IncludeREST', true, ...
    'SavePath', SavePath_IFR_Stats, ...
    'DVList', IFR_SU_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% SU — NoREST
OUT_IFR_SU_NoREST = run_IFR_LMM_Pipeline(MasterZETA, ...
    'DataType',"SU", ...
    'IncludeREST', false, ...
    'SavePath', SavePath_IFR_Stats, ...
    'DVList', IFR_SU_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% MUA — with REST
OUT_IFR_MUA = run_IFR_LMM_Pipeline(MasterZETA_MUA, ...
    'DataType',"MUA", ...
    'IncludeREST', true, ...
    'SavePath', SavePath_IFR_Stats, ...
    'DVList', IFR_MUA_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% MUA — NoREST
OUT_IFR_MUA_NoREST = run_IFR_LMM_Pipeline(MasterZETA_MUA, ...
    'DataType',"MUA", ...
    'IncludeREST', false, ...
    'SavePath', SavePath_IFR_Stats, ...
    'DVList', IFR_MUA_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");


%% check IFR LMM coeffs

% % SU IFR
% lme_IFR = OUT_IFR_SU.LME.IFR_baselineNorm.lme;
% lme_Icoeffs = string(lme_IFR.CoefficientNames(:));
% disp(lme_Icoeffs);
% 
% % SU IFR - No REST
% lme_IFR_NoREST = OUT_IFR_SU_NoREST.LME.IFR_baselineNorm.lme;
% lme_Icoeffs_NoREST = string(lme_IFR_NoREST.CoefficientNames(:));
% disp(lme_Icoeffs_NoREST);
% 
% % MUA IFR
% lme_IFR_MUA = OUT_IFR_MUA.LME.IFR_baselineNorm.lme;
% lme_MUA_Icoeffs = string(lme_IFR_MUA.CoefficientNames(:));
% disp(lme_MUA_Icoeffs);
% 
% % MUA IFR - No REST
% lme_IFR_MUA_NoREST = OUT_IFR_MUA_NoREST.LME.IFR_baselineNorm.lme;
% lme_MUA_NoREST_Icoeffs = string(lme_IFR_MUA_NoREST.CoefficientNames(:));
% disp(lme_MUA_NoREST_Icoeffs);


%% Review and Save IFR Summary Tables

T_IFR_SU         = OUT_IFR_SU.All_JNE;
T_IFR_SU_NoRest  = OUT_IFR_SU_NoREST.All_JNE;
T_IFR_MUA        = OUT_IFR_MUA.All_JNE;
T_IFR_MUA_NoRest = OUT_IFR_MUA_NoREST.All_JNE;

% Significant Only
Tsig_IFR_SU = sortrows(T_IFR_SU(T_IFR_SU.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_IFR_SU_NoRest = sortrows(T_IFR_SU_NoRest(T_IFR_SU_NoRest.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_IFR_MUA = sortrows(T_IFR_MUA(T_IFR_MUA.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_IFR_MUA_NoRest = sortrows(T_IFR_MUA_NoRest(T_IFR_MUA_NoRest.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});

% Save significant tables to .csv files
writetable(Tsig_IFR_SU, fullfile(SavePath_IFR_Stats, 'Tsig_IFR_SU.csv'));
writetable(Tsig_IFR_SU_NoRest, fullfile(SavePath_IFR_Stats, 'Tsig_IFR_SU_NoRest.csv'));
writetable(Tsig_IFR_MUA, fullfile(SavePath_IFR_Stats, 'Tsig_IFR_MUA.csv'));
writetable(Tsig_IFR_MUA_NoRest, fullfile(SavePath_IFR_Stats, 'Tsig_IFR_MUA_NoRest.csv'));


%% ======================  ZETA LMMs  ===================================

% ZETA (neuronal responsiveness) Comparisons

% Analogous LMMs fit for:
% Dependent variables: 
% o	ZETA responsiveness z-scores: dblZETA (i.e., >2 is significant)
% o	temporal deviation value underlying ZETA: dblD
% o	ZETA_peakLatency
% o	ZETA_invSign_Latency

% Fixed effects: 
% o	Movement context (HAND OC, HAND PS, ARM EF, REST), 
% o	STN depth 
% o	MoveType x Depth

% Random effect: Subject (random intercept)


%% ZETA LMM Dependent variables to run

% ZETA SU DVs
ZETA_SU_DVlist = ["ZetaZ", "ZETA_peakLatency", "ZETA_invSign_Latency"];

% ZETA MUA Dvs
ZETA_MUA_DVlist = "ZetaZ_MUA";


%% Run ZETA LMM Pipeline

SavePath_ZETA_Stats = fullfile(FR_Kin_Dir,'Aggregate Zeta Stats', 'ZETA');
if ~exist(SavePath_ZETA_Stats,'dir'), mkdir(SavePath_ZETA_Stats); end

% SU — with REST
OUT_ZETA_SU = run_ZETA_LMM_Pipeline(MasterZETA, ...
    'DataType',"SU", ...
    'IncludeREST', true, ...
    'SavePath', SavePath_ZETA_Stats, ...
    'DVList', ZETA_SU_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% SU — NoREST
OUT_ZETA_SU_NoREST = run_ZETA_LMM_Pipeline(MasterZETA, ...
    'DataType',"SU", ...
    'IncludeREST', false, ...
    'SavePath', SavePath_ZETA_Stats, ...
    'DVList', ZETA_SU_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% MUA — with REST
OUT_ZETA_MUA = run_ZETA_LMM_Pipeline(MasterZETA_MUA, ...
    'DataType',"MUA", ...
    'IncludeREST', true, ...
    'SavePath', SavePath_ZETA_Stats, ...
    'DVList', ZETA_MUA_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");

% MUA — NoREST
OUT_ZETA_MUA_NoREST = run_ZETA_LMM_Pipeline(MasterZETA_MUA, ...
    'DataType',"MUA", ...
    'IncludeREST', false, ...
    'SavePath', SavePath_ZETA_Stats, ...
    'DVList', ZETA_MUA_DVlist, ...
    'PAdjust',"holm", 'AdjustScope',"family");


%% check ZETA LMM coeffs

% % SU ZETA
% lme_ZETA = OUT_ZETA_SU.LME.ZetaZ.lme;
% lme_Zcoeffs = string(lme_ZETA.CoefficientNames(:));
% disp(lme_Zcoeffs);
% 
% % SU ZETA - No REST
% lme_ZETA_NoREST = OUT_ZETA_SU_NoREST.LME.ZetaZ.lme;
% lme_Zcoeffs_NoREST = string(lme_ZETA_NoREST.CoefficientNames(:));
% disp(lme_Zcoeffs_NoREST);
% 
% % MUA ZETA
% lme_ZETA_MUA = OUT_ZETA_MUA.LME.ZetaZ_MUA.lme;
% lme_MUA_Zcoeffs = string(lme_ZETA_MUA.CoefficientNames(:));
% disp(lme_MUA_Zcoeffs);
% 
% % MUA ZETA - No REST
% lme_ZETA_MUA_NoREST = OUT_ZETA_MUA_NoREST.LME.ZetaZ_MUA.lme;
% lme_MUA_NoREST_Zcoeffs = string(lme_ZETA_MUA_NoREST.CoefficientNames(:));
% disp(lme_MUA_NoREST_Zcoeffs);


%% Review and Save ZETA Summary Tables

T_ZETA_SU           = OUT_ZETA_SU.All_JNE;
T_ZETA_SU_NoRest    = OUT_ZETA_SU_NoREST.All_JNE;
T_ZETA_MUA          = OUT_ZETA_MUA.All_JNE;
T_ZETA_MUA_NoRest   = OUT_ZETA_MUA_NoREST.All_JNE;


% Significant Only
Tsig_ZETA_SU = sortrows(T_ZETA_SU(T_ZETA_SU.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_ZETA_SU_NoRest = sortrows(T_ZETA_SU_NoRest(T_ZETA_SU_NoRest.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_ZETA_MUA = sortrows(T_ZETA_MUA(T_ZETA_MUA.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});
Tsig_ZETA_MUA_NoRest = sortrows(T_ZETA_MUA_NoRest(T_ZETA_MUA_NoRest.p_adj < 0.05, :), ... 
    {'DV','Depth','Contrast', 'p_adj'});

% Save significant tables to .csv files
writetable(Tsig_ZETA_SU, fullfile(SavePath_ZETA_Stats, 'Tsig_ZETA_SU.csv'));
writetable(Tsig_ZETA_SU_NoRest, fullfile(SavePath_ZETA_Stats, 'Tsig_ZETA_SU_NoRest.csv'));
writetable(Tsig_ZETA_MUA, fullfile(SavePath_ZETA_Stats, 'Tsig_ZETA_MUA.csv'));
writetable(Tsig_ZETA_MUA_NoRest, fullfile(SavePath_ZETA_Stats, 'Tsig_ZETA_MUA_NoRest.csv'));

%%

%% Color Mapping by STN Depth and MoveType 

depthNames = containers.Map({'t','c','b'}, ...
    {'dorsal STN','central STN','ventral STN'});

% Colors by MoveType (o.g.)
% mtColor = containers.Map( ...
%     {'HAND OC','HAND PS','ARM EF','REST'}, ...
%     {[0.95 0.60 0.10], ... % Hand OC = orange
%     [0.20 0.65 0.30], ... % Hand PS = green
%     [0.15 0.45 0.85], ... % Arm EF  = blue
%     [0.60 0.60 0.60]});   % Rest    = gray


% -----------------------
% JNE color scheme 
% -----------------------
purpleShades = ([ ...
    118,42,131;      % dorsal STN (t)
    175,141,195;     % central STN (c)
    231-15, 212-15, 232-15] ... % ventral STN (b)
    ./ 255);

% greenShades = ([ ...
%     128,128,128;     % REST
%     217-15,240-15,211-15;     % HAND OC
%     127,191,123;     % HAND PS
%     27,120,55] ...   % ARM EF
%     ./ 255);
JNE_move = ([ ...
    128,128,128;    % REST  (grey)
    38,116,183;     % HAND OC  (blue)
    53,183,121;     % HAND PS  (green/teal)
    243,120,98] ...   % ARM EF   (coral)
    ./ 255);  % /255 = standard

depthColorMap = containers.Map({'t','c','b'}, {purpleShades(1,:), purpleShades(2,:), purpleShades(3,:)});
moveColorMap  = containers.Map({'REST','HAND OC','HAND PS','ARM EF'}, {JNE_move(1,:), JNE_move(2,:), JNE_move(3,:), JNE_move(4,:)});
fallbackCol   = [0.5 0.5 0.5];
