%% Order_of_Op__FRKin_Processing

clear; close all; clc;

%% functions:

% > align_SpikesPerMove_TTL

%% Environment / Directory Set-up

% specify directory where case-specific data files are located
curPCname = getenv('COMPUTERNAME');

switch curPCname
    case 'DESKTOP-I5CPDO7'  % PC_1
        IO_DataDir = 'X:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
    case 'DSKTP-JTLAB-EMR'  % Lab Desktop
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\Users\erinr\OneDrive - The University of Colorado Denver\Documents 1\GitHub\NeuroKinematica\IO_FR_Analysis'
    case 'NSG-M-H8J3X34'    % PC_2
        IO_DataDir = 'Z:\RadcliffeE\Thesis_PD Neuro-correlated Kinematics\Data\Intraoperative';
        addpath 'C:\GitHub\NeuroKinematica\IO_FR_Analysis'
end

cd(IO_DataDir)
Subject_AO = readtable('Subject_AO.xlsx');

%% Config - Define datastream sampling rates

TTL_fs = 44000;         % Hz, Alpha Omega TTL clock
AO_spike_fs = 44000;    % Hz, Alpha Omega spike sampling rate
AO_LFP_fs = 1375;       % Hz, Alpha Omega LFP sampling rate
DLC_fs = 100;           % fps, Video/DLC frame rate


%% Inputs

% Hardcode Case-specific Data directories

CaseDate = '05_31_2023';

% '03_09_2023'; % studyID = 1, ptID 1

% '03_23_2023'; % studyID = 2, ptID 2    * % Use for INS 2026
% '04_05_2023'; % studyID = 3, ptID 2    * % Use for INS 2026

% '04_13_2023_bilateral'; 
    % studyID = 4(L), 5(R), ptID 3

% '05_11_2023'; % studyID = 6, ptID 4
% '05_18_2023_a'; % studyID = 7, ptID 4

% '05_18_2023_b_bilateral'; 
    % LSTN: studyID = 8, ptID = 5    % Use for INS 2026
    % RSTN: studyID = 9, ptID = 5

% '05_31_2023';  % studyID = 10, ptID 6

% '06_08_2023_bilateral'; 
    % studyID = 11(L), 12(R), ptID = 7

% '07_13_2023_bilateral'; 
    % studyID = 15(L), 16(R), ptID = 9


%% Define case-specific Ephys data input directory

Case_DataDir = [IO_DataDir, filesep, CaseDate];

% Define directories where case-specific IO ephys data are located (inputs)
RawDataDir = [Case_DataDir, filesep, 'Raw Electrophysiology MATLAB'];       % directory where raw MATLAB data files are located (case-specific)
ProcDataDir = [Case_DataDir, filesep, 'Processed Electrophysiology'];       % directory where processed MATLAB data should be saved (case-specific)

% save All_SpikesPerMove_Tbl in this directory (outputs)
SpikesPerMove_Dir = [Case_DataDir, filesep, 'DLC_Ephys'];
if ~exist(SpikesPerMove_Dir,'dir')
    mkdir(SpikesPerMove_Dir);
end

%% Define output directory:

% Ephys_Kinematics
FR_Kin_Dir = [IO_DataDir, filesep, 'Ephys_Kinematics', filesep, 'FR_Kinematic_Analyses'];
Case_FRKin_Dir = [FR_Kin_Dir, filesep, CaseDate];
if ~exist(Case_FRKin_Dir,'dir')
    mkdir(Case_FRKin_Dir);
end

%% Handle bilateral cases and hemisphere selection

isBilateral = contains(CaseDate, 'bilateral', 'IgnoreCase', true);

if isBilateral
    fprintf('[INFO] Bilateral case detected: %s\n', CaseDate);
    
    % Prompt user for hemisphere choice (LSTN or RSTN)
    CaseDate_hem = input('Enter hemisphere (LSTN or RSTN): ', 's');
    
    % Validate input
    validHems = {'LSTN','RSTN'};
    if ~ismember(CaseDate_hem, validHems)
        error('Invalid input. Please enter LSTN or RSTN.');
    end
else
    CaseDate_hem = ''; % No hemisphere for unilateral cases
end

% Append hemisphere folder if needed
if ~isempty(CaseDate_hem)
    ProcDataDir = fullfile(ProcDataDir, CaseDate_hem);
    fprintf('[INFO] Hemisphere-specific input ephys directory set: %s\n', ProcDataDir);
    SpikesPerMove_Dir = fullfile(SpikesPerMove_Dir, CaseDate_hem);
    
    fprintf('[INFO] Hemisphere-specific output directory set: %s\n', SpikesPerMove_Dir);

else
    fprintf('[INFO] Using base input directory: %s\n', ProcDataDir);
    fprintf('[INFO] Using base output directory: %s\n', SpikesPerMove_Dir);
end


%% Define Clustered Spike Times directory

ClustSpkTimesDir = fullfile(ProcDataDir, 'ClusteredSpikeTimes'); % directory where clustered spike times should be saved (case-specific)
if ~isfolder(ClustSpkTimesDir)
    error('[ERROR] ClustSpkTimesDir does not exist: %s', ClustSpkTimesDir);
end
cd(ClustSpkTimesDir);


%% Define case-specific Kinematic data directory

MoveDataDir = [IO_DataDir, filesep, 'Processed DLC'];
cd(MoveDataDir)

% Specify case ID
Move_CaseID = 'IO_05_31_2023_LSTN';

% 'IO_03_09_2023_RSTN'; % studyID = 1, ptID 1 (processed, incomplete case)

% 'IO_03_23_2023_LSTN'; % studyID = 2, ptID 2 (processed, complete case) *
% 'IO_04_05_2023_RSTN'; % studyID = 3, ptID 2 (processed, complete case) *

% 'IO_04_13_2023_LSTN'; % studyID = 4, ptID 3 (processed, complete case) 
% 'IO_04_13_2023_RSTN'; % studyID = 5, ptID 3

% 'IO_05_11_2023_LSTN'; % studyID = 6, ptID 4 (processed, incomplete case)
% 'IO_05_18_2023_a_RSTN'; % studyID = 7, ptID 4

% 'IO_05_18_2023_b_LSTN'; % studyID = 8, ptID 5 (processed, complete case) *
% 'IO_05_18_2023_b_RSTN'; % studyID = 9, ptID 5

% 'IO_05_31_2023_LSTN'; % studyID = 10, ptID 6

% 'IO_06_08_2023_LSTN'; % studyID = 11, ptID = 7 (processed, complete case) 
% 'IO_06_08_2023_RSTN'; % studyID = 12, ptID = 7 (processed, incomplete case)

% 'IO_07_13_2023_LSTN'; % studyID = 15, ptID = 9  
% 'IO_07_13_2023_RSTN'; % studyID = 16, ptID = 9 



%%  Isolate case-specific kinematic data directory

Move_CaseDir = [MoveDataDir, filesep, Move_CaseID];


%% Run align_SpikesPerMove_TTL function

align_SpikesPerMove_TTL(Subject_AO, ProcDataDir, ClustSpkTimesDir, Move_CaseDir, SpikesPerMove_Dir)

