function out = runIFR_LMMs(T, dvList)
% dvList example: ["IFR_norm","IFR_baselineNorm","IFR_mean_Hz","logIFR_mean_Hz"]

if nargin < 2 || isempty(dvList)
    dvList = ["IFR_norm","IFR_baselineNorm"];
end

% Ensure categoricals
T.Subject  = categorical(T.Subject);
T.MoveType = categorical(T.MoveType);
T.Depth    = categorical(T.Depth);

% Model formulas
f = 'DV ~ MoveType * Depth + (1|Subject)';

OUT = struct();
for i = 1:numel(dvList)
    dv = string(dvList(i));

    if ~ismember(dv, string(T.Properties.VariableNames))
        warning('DV "%s" not found in table. Skipping.', dv);
        continue;
    end

    formula = sprintf('%s ~ 1 + MoveType*Depth + (1|Subject)', dv);
    lme = fitlme(T, formula, 'FitMethod','ML');

    OUT.(dv).lme   = lme;
    OUT.(dv).anova = anova(lme);

    fprintf('[LME] DV=%s | N=%d | AIC=%.2f\n', dv, height(T), lme.ModelCriterion.AIC);
end

% ---- IFR_norm ----
T1 = T(~isnan(T.IFR_norm), :);
T1.DV = T1.IFR_norm;
lme_norm = fitlme(T1, f);

% ---- IFR_baselineNorm ----
T2 = T(~isnan(T.IFR_baselineNorm), :);
T2.DV = T2.IFR_baselineNorm;
lme_base = fitlme(T2, f);

out = struct();
out.lme_norm = lme_norm;
out.anova_norm = anova(lme_norm);

out.lme_baseline = lme_base;
out.anova_baseline = anova(lme_base);
end